= form_for @contract do |f|
  - if @contract.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contract.errors.count, "error")} prohibited this contract from being saved:"
      ul
        - @contract.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :event_id
    = f.number_field :event_id
  .actions = f.submit
