= form_for @contract do |f|
  - if @contract.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contract.errors.count, "error")} prohibited this contract from being saved:"
      ul
        - @contract.errors.full_messages.each do |message|
          li = message

  .offset-lg-4.col-lg-4
      .card.my-5.pb-1.text-center.text-black.shadow.rounded
        .card-body
          ul.list-group.list-group-flush
            li.list-group-item
              = f.label "Instruktor"
              = f.select :user_id, User.where(zin: :true).map { |o| [o.user_name, o.id] }, style: "width: 100%"
            li.list-group-item
              = f.label "Impreza"
              - if current_user.admin 
                - if @event
                  = f.select :event_id, options_for_select(Event.all.map { |o| [o.event_name, o.id] }, :selected => @event.id), style: "width: 100%"  
                - else
                  = f.select :event_id, Event.all.map { |o| [o.event_name, o.id] }, style: "width: 100%"  
              - else
                - if @event
                  = f.select :event_id, options_for_select(current_user.events.map { |o| [o.event_name, o.id] }, :selected => @event.id), style: "width: 100%"  
                - else
                  = f.select :event_id, current_user.events.map { |o| [o.event_name, o.id] }, style: "width: 100%"  
            li.list-group-item
              = f.submit "Zapisz", class: "btn btn-primary btn-sm"
