.container
  = form_for @user do |f|
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    .row
      - if @user.zin == false
        .offset-md-4
      .col-sm-4
        .card.m-2.text-center.text-black.shadow.rounded
          .card-body
            ul.list-group.list-group-flush
              li.list-group-item style= "height: 73px"
                = f.label "Nazwa użytkownika"
                = f.text_field :user_name, style: "width:100%"
              li.list-group-item
                = f.label "Adres e-mail"
                = f.text_field :email, style: "width:100%"
              li.list-group-item
                = f.label "Link do zdjęcia"
                = f.text_field :picture, style: "width:100%"
              - if (@user.email == "")||(@user.email == nil)
                li.list-group-item
                  = f.label "Hasło"
                  = f.password_field :password, style: "width:100%"
              - if current_user.admin
                li.list-group-item
                  .row
                    .col-sm-4
                      | Admin #{f.check_box :admin}
                    .col-sm-4
                      | Zin #{f.check_box :zin}
                    .col-sm-4
                      | Host #{f.check_box :can_host}
              li.list-group-item.pb-2
                = f.label "Kolor postów"
                = f.color_field :post_color
              li.list-group-item.pb-0
                = f.submit "Zapisz", class: "btn btn-primary btn-sm m-1"
                = link_to "Zmień hasło",edit_user_registration_path, class: "btn btn-primary btn-sm m-1"
                br/
                small.text-muted Utworzono: #{@user.created_at}
      - if @user.zin
        .col-sm-8 
          .card.m-2.pb-1.text-black.shadow.rounded
            .card-header
              strong Opis:
            .card-body
              = f.text_area :description, style: "width:100%; height: 610px"
