h1 Listing users

table
  thead
    tr
      th Email
      th Passwod
      th Admin
      th Zin
      th Can host
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.encrypted_password
        td = user.admin
        td = user.zin
        td = user.can_host
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
