.container.page-container
  .row
    - if @user.zin == false
      .offset-lg-4
    .col-lg-5
      .card.m-2.pb-1.text-center.text-black.shadow.rounded
        - if (@user.picture == "")||(@user.picture == nil)
          = image_tag  "https://www.dropbox.com/s/ojhh9xuqd5hv0cc/profile.jpg?raw=1", width: '100%', class: "mx-auto"
        - else
          = image_tag  @user.picture, width: '100%', class: "mx-auto"
        .card-body
          ul.list-group.list-group-flush
            li.list-group-item
              | E-mail: 
              p
                strong = @user.email
            - if (@user.zin||@user.can_host||@user.admin)
              li.list-group-item
                p.m-1 Uprawnienia: 
                p
                  - if @user.admin 
                    | Administrator&#10004; 
                  - if @user.zin
                    |   Instruktor&#10004; 
                  - if @user.can_host
                    |   Organizator&#10004; 
            - if (@user.zin)&&(@user.contracts.any?)
              li.list-group-item.color-primary
                p.m-1 Jako prezenter:
                - @user.contracts.map do |y|
                  = link_to y.event.event_name, y.event, style: "color: #0275d8", class: "btn btn-lg btn-outline-primary btn-sm m-1"
                  br/ 
            - if (@user.can_host)&&(@user.events.any?)
              li.list-group-item.color-primary
                p.m-1 Organizuje:
                - @user.events.map do |y|
                  = link_to y.event_name, y, style: "color: #0275d8", class: "btn btn-lg btn-outline-primary btn-sm m-1"
                  br/ 
            - if (@user.payments.any?)
              li.list-group-item.color-primary
                p.m-1 Bierze udział w:
                - @user.payments.map do |y|
                  = link_to y.event.event_name, y.event, style: "color: #0275d8", class: "btn btn-lg btn-outline-primary btn-sm m-1"
                  br/ 
            li.list-group-item
              p 
                | Konto utworzone: 
                strong #{@user.created_at}
            li.list-group-item
              . style="color: #{@user.post_color}"
                p
                  strong Kolor postów
            - if can? :update, @user
              li.list-group-item
                = link_to 'Edytuj', edit_user_path(@user), class: "btn btn-lg btn-primary btn-sm m-1"
    - if @user.zin
      .col-lg-7
        .card.m-2.pb-1.text-black.shadow.rounded
          .card-header.text-center.p-2
            h2.m-0 
              strong = @user.user_name
          .card-body
            = simple_format(@user.description)
