.container
  .row
    - if @user.zin == false
      .offset-md-4
    .col-sm-5
      .card.m-2.pb-1.text-center
        - if @user.picture == nil
          = image_tag  "profile.jpg", class: "profile_img" 
        .card-body
          ul.list-group.list-group-flush
            li.list-group-item 
              | E-mail: 
              strong = @user.email
            - if (@user.zin||@user.can_host||@user.admin)
              li.list-group-item 
                p.m-1 Uprawnienia: 
                - if @user.admin 
                  | Administrator&#10004; 
                - if @user.zin
                  |   Instruktor&#10004; 
                - if @user.can_host
                  |   Organizator&#10004; 
            - if @user.zin
              li.list-group-item.color-primary
                p.m-1 Jako prezenter:
                - @user.contracts.map do |y|
                  = link_to y.event.event_name, y.event, style: "color: #0275d8", class: "btn btn-outline-primary btn-sm m-1"
                  br/ 
            - if @user.can_host
              li.list-group-item.color-primary 
                p.m-1 Organizuje:
                - @user.events.map do |y|
                  = link_to y.event_name, y, style: "color: #0275d8", class: "btn btn-outline-primary btn-sm m-1"
                  br/ 
            - if (@user.payments.any?)
              li.list-group-item.color-primary
                p.m-1 Bierze udział w:
                - @user.payments.map do |y|
                  = link_to y.event.event_name, y.event, style: "color: #0275d8", class: "btn btn-outline-primary btn-sm m-1"
                  br/ 
            li.list-group-item 
              | Konto utworzone: 
              strong #{@user.created_at}
            - if can? :update, @user
              li.list-group-item 
                = link_to 'Edytuj', edit_user_path(@user), class: "btn btn-primary btn-sm m-1"
    - if @user.zin
      .col-sm-7
        .card.m-2.pb-1
          .card-header.text-center.p-2
            h3.m-0 
              strong = @user.user_name
          .card-body
            = simple_format(@user.description)
