  .row
    .col-sm-4
      .card.m-2.pb-1.text-center
        img.card-img-top.mt-3 src="#{asset_path("profile"+@user.id.to_s+".jpg")}"
        .card-body
          ul.list-group.list-group-flush
            li.list-group-item 
            li.list-group-item 
              | E-mail: 
              strong = @user.email
            li.list-group-item 
              p.m-1 Uprawnienia:
              - if @user.admin
                strong Administrator &#10004;
                br/
              - if @user.zin
                strong Instruktor &#10004;
                br/
              - if @user.can_host
                strong Organizator &#10004;
                br/
            li.list-group-item 
              p.m-1 Imprezy:
              - @user.contracts.map do |y|
                strong.m-0 = Event.find(y.event_id).event_name
                br/ 
            li.list-group-item 
              | Konto utworzone: 
              strong #{@user.created_at}
            - if current_user.id == @user.id
              li.list-group-item 
                = link_to 'Edit', edit_user_path(@user), class: "btn btn-primary btn-sm m-1"
    .col-sm-8
      .card.m-2.pb-1
        .card-header.text-center.p-2
          h3.m-0 
            strong = @user.user_name
        .card-body
          = simple_format(@user.description)
