= form_for @option do |f|
  - if @option.errors.any?
    #error_explanation
      h2 = "#{pluralize(@option.errors.count, "error")} prohibited this option from being saved:"
      ul
        - @option.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :number
    = f.number_field :number
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :event_id
    = f.number_field :event_id
  .actions = f.submit
