h1 Listing options

table
  thead
    tr
      th Number
      th Description
      th Amount
      th Event
      th
      th
      th

  tbody
    - @options.each do |option|
      tr
        td = option.number
        td = option.description
        td = option.amount
        td = option.event_id
        td = link_to 'Show', option
        td = link_to 'Edit', edit_option_path(option)
        td = link_to 'Destroy', option, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Option', new_option_path
