.offset-md-4.col-sm-4
      .card.my-5.pb-1.text-center.text-black.shadow.rounded
        .card-body
          ul.list-group.list-group-flush
            li.list-group-item
              h4.mb-3 Opcja dla: 
              strong = Event.find(@option.event_id).event_name
            li.list-group-item
              | Numer: #{@option.number}
            li.list-group-item
              | Nazwa: #{@option.name}
            li.list-group-item
              | Cena: #{@option.amount}
            li.list-group-item
              p.m-1 = @option.description
            li.list-group-item
              p Opcja utworzona: 
              | #{@option.created_at}
            - if current_user.id == @option.event.user_id
              li.list-group-item
                = link_to 'Edit', edit_option_path(@option), class: "btn btn-primary btn-sm"
