.text-center
  h1 Tablica Imprez
  br/
  - if current_user
    - if (current_user.can_host)&&(can? :create, Event)
      = link_to 'Nowa Impreza',  new_event_path, class: "btn btn-primary btn-sm "


  .d-block.mx-auto
    - @events.reverse_each do |event|
        .card.m-3.col-md-3.p-0.d-inline-block.text-center
          img.card-img-top src="assets/plakat#{event.id}.png" alt="Tu będzie mini plakat"
          .card-body.p-0
            ul.list-group.list-group-flush
              li.list-group-item style= "height: 60px"
                strong = event.event_name
              li.list-group-item
                p.m-1 Gospodarz:
                strong #{User.find(event.user_id).user_name}
              li.list-group-item Od: #{event.start_date}
              li.list-group-item Do: #{event.end_date}
              li.list-group-item
                = link_to 'Pokaż', event, class: "btn btn-primary btn-sm m-1"
                - if can? :read, event
                  - if (event.user_id == current_user.id)&&(can? :update, Event)
                  - if can? :update, event
                    = link_to 'Edytuj',  edit_event_path(event), class: "btn btn-primary btn-sm m-1"
                  - if can? :destroy, event
                    = link_to 'Usuń', event, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-primary btn-sm m-1"
                br/
                small.text-muted Utworzono: #{event.created_at}
