p#notice = notice

p
  strong Event name:
  = @event.event_name
p
  strong Start date:
  = @event.start_date
p
  strong End date:
  = @event.end_date
p
  strong Description:
  = @event.description
p

=> link_to 'Edit', edit_event_path(@event)
'|
=< link_to 'Back', events_path


