.container.page-container
    .shadow.text-center.p-2.rounded.mb-3.bg-trans
        h1 Strona dla miłośników imprez Zumbowych.
        p Maratony, warsztaty, jam session, masterclassy? Najgorętsze i najlepsze imprezy w regionie na wyciągnięcie ręki. Wszystko znajdziesz tutaj. Na stronie przygotowanej specjalnie dla osób takich jak Ty. Kochających taniec i dobrą zabawę. 
        p Znasz to uczucie gdy stoisz w sklepie robiąc zakupy, w głośnikach cichutko słychać latynoski rytm, a Twoje biodra same zaczynają się ruszać? To właśnie pierwszy znak, że taniec masz w sercu... i biodrach ;) To znak, że trzeba się porządnie wyszaleć i wytańczyć! To znaczy, że jesteś pod dobrym adresem! 
        .h4.mt-2 Kim jesteś? 
        p.mb-1
            a.btn.btn-lg.btn-primary.m-2 aria-controls="collapseExample1" aria-expanded="false" data-toggle="collapse" href="#collapseExample1" role="button" 
                | Organizatorem
            a.btn.btn-lg.btn-primary.m-2 aria-controls="collapseExample2" aria-expanded="false" data-toggle="collapse" href="#collapseExample2" role="button" 
                | Uczestnikiem
            a.btn.btn-lg.btn-primary.m-2 aria-controls="collapseExample3" aria-expanded="false" data-toggle="collapse" href="#collapseExample3" role="button" 
                | Instruktorem
        #collapseExample1.collapse
            .card.card-body.mb-1.border-0
                p Organizatorzy mogą założyć swoje konto, tworzyć wydarzenia dodając harmonogram, grafikę, plakat, instruktorów i wszystkie niezbędne szczegóły. 
        #collapseExample2.collapse
            .card.card-body.mb-1.border-0
                p Uczestnicy znajdą tu najlepsze imprezy w regionie, poznają wszystkie szczegóły. Dowiedzą się ile kosztuje każda opcja i co wchodzi w jej harmonogram. Sprawdzą jak dokonać płatności. Poznają także prezenterów którzy tą imprezę prowadzą.
        #collapseExample3.collapse
            .card.card-body.mb-1.border-0
                p Instruktorzy mogą tworzyć swoją stronę opisującą siebie jako prezentera. Pozwoli ona miłośnikom zumby śledzić ich, jak i imprezy na których występują.

    
    = render  'posts/shoutbox'
    = render  'events/events_expo'

