= form_for @payment do |f|
  - if @payment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@payment.errors.count, "error")} prohibited this payment from being saved:"
      ul
        - @payment.errors.full_messages.each do |message|
          li = message
  .offset-md-4.col-sm-4
      .card.my-5.pb-1.text-center
        .card-body
          ul.list-group.list-group-flush
            li.list-group-item
              = f.label "Kwota"
              = f.number_field :amount
            li.list-group-item
              = f.label "E-mail"
              = f.text_field :email
            - if @payment.option_id != 0
              li.list-group-item
                  = f.label "Opcja"
                  = f.select :option_id, Option.where(Event.find(event_id:).user_id = current_user_id).map { |u| [u.name, u.id] }, style: "width: 100%", disabled: :true
            - else
              li.list-group-item
                = f.label "Opcja"
                = f.select :option_id, Event.where(user_id: current_user_id).options.map { |u| [u.name, u.id] }, style: "width: 100%"  
            li.list-group-item
              = f.submit "Zapisz", class: "btn btn-primary btn-sm"
