.container
    .text-center
      h1 Lista wpłat 
      - if (current_user)&&(can? :create, Payment)
        = link_to 'Nowa wpłata', new_payment_path(:amount => nil, :user_id => nil, :email => nil,  :option_id => nil), class: "btn btn-primary mt-1 mb-4" 

    - Event.all.reverse_each do |x|
      - if (x.user_id == current_user.id)||(current_user.admin)
        h3.mt-4.mb-2.text-center  = x.event_name
        .card.mb-2.offset-md-1.col-sm-10.p-2  
          - x.options.each do |y|
            .row.text-center
              .offset-md-4.col-sm-4
                h5.m-2  #{y.name}  #{link_to '+', new_payment_path(:option_id => y.id), class: "btn btn-primary mt-1 mb-4"}
            - y.payments.each do |z|
                .row.no-gutters
                  .col-md-9.p-1.d-flex
                    .my-auto.ml-2.text-center
                      p.m-0 #{z.created_at.to_date} -> id:#{z.id} - #{z.amount}zł - #{User.find(z.user_id).user_name} - #{User.find(z.user_id).email} 
                  - if current_user.admin
                    .col-md-3.my-auto
                      .card-body.p-1.text-center
                        = link_to 'Pokarz', y
                        |  - #{link_to 'Edytuj', edit_option_path(y)}
                        |  - #{link_to 'Usuń', y, data: { confirm: 'Are you sure?' }, method: :delete}
