.container
  - if can? :read, Payment
    .text-center
      h1 Lista wpłat
    - Event.all.reverse_each do |x|
      - if (x.user_id == current_user.id)||(current_user.admin)
        h3.mt-4.mb-2.text-center  = x.event_name
        .card.mb-2.offset-md-1.col-sm-10.p-2.border-0.text-dark.bg-light
          - x.options.each do |o|
            .row.text-center
              .offset-md-4.col-sm-4
                h5.m-2  #{o.name}  #{link_to '+', new_payment_path(option_id: o.id), class: "btn btn-primary mt-1 mb-4"}
            - o.payments.each do |p|
                .row.no-gutters
                  .col-md-9.p-1.d-flex
                    .my-auto.ml-2.text-center
                      p.m-0 #{p.created_at.to_date} -> id:#{p.id} - #{p.amount}zł - #{User.find(p.user_id).user_name} - #{User.find(p.user_id).email}
                  - if current_user.admin
                    .col-md-3.my-auto.p-1.text-center.border-0.text-dark.bg-light
                      = link_to 'Edytuj ', edit_payment_path(p, event_id: o.event.id)
                      = link_to 'Usuń', p, data: { confirm: 'Are you sure?' }, method: :delete 


/ list item!!!!