p
  strong Amount:
  = @payment.amount
p
  strong User:
  = @payment.user_id
p
  strong Option:
  = @payment.option_id

=> link_to 'Edit', edit_payment_path(@payment)
'|
=< link_to 'Back', payments_path
