h1 Listing posts

table
  thead
    tr
      th Author
      th Is answer
      th Answer to
      th Post content
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.author_id
        td = post.is_answer
        td = post.answer_to
        td = post.post_content
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path
