p#notice = notice

p
  strong Author:
  = @post.author_id
p
  strong Is answer:
  = @post.is_answer
p
  strong Answer to:
  = @post.answer_to
p
  strong Post content:
  = @post.post_content

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
