.container-fluid
  .card.text-center
    .card-header
      = User.find(@post.author_id).email
    .card-body
      .card-text = @post.post_content
      br/
      = link_to 'Edytuj', edit_post_path(@post), class: "btn btn-primary mr-4"
      = link_to  "Wróc", posts_path,  class: "btn btn-primary"
    .card-footer 
      = @post.created_at
    