nav.navbar.navbar-expand-lg
    .navbar-collapse.text-center
        .text-center.my-nav
            ul.navbar-nav
                li.nav-item.mr-lg-3
                    - if current_user
                        = link_to  "Sign out", destroy_user_session_path, method: :delete,  class: "btn btn-sm my-a"
                    - else
                        = link_to  "Sign in", new_user_session_path,  class: "btn btn-sm my-a"
                li.nav-item.mr-lg-3
                    - if current_user
                        = link_to 'User', user_path(current_user.id),  class: "btn btn-sm my-a"
                    - else
                        = link_to 'Sign up', new_user_registration_path,  class: "btn btn-sm my-a"
                - if can? :read, Event
                    li.nav-item.mr-lg-3
                        = link_to  "Events", events_path,  class: "btn btn-sm my-a" 
                - if can? :read, Option
                    li.nav-item.mr-lg-3
                        = link_to  "Option", options_path,  class: "btn btn-sm my-a" 
                - if can? :read, Payment
                    li.nav-item.mr-lg-3
                        = link_to  "Payments", payments_path,  class: "btn btn-sm my-a"
                - if (can? :read, User) && (current_user.admin?)
                    li.nav-item.mr-lg-3
                        = link_to  "Users", users_path,  class: "btn btn-sm my-a" 
                - if can? :read, Post
                    li.nav-item.mr-lg-3
                        = link_to  "Posts", posts_path,  class: "btn btn-sm my-a" 


