nav.navbar.navbar-expand-lg
  .navbar-collapse.text-center.mt-1
    .text-center.mx-auto
      .row.my-nav
        .col-12.d-none.d-xl-block.my-nav
          .logo
      .row
        .mx-auto
          ul.navbar-nav
            - if can? :read, Event
              li.nav-item.m-2
                = link_to  "Imprezy", events_path,  class: "btn btn-primary btn-lg"
            - if current_user&.admin
              li.nav-item.m-2
                = link_to  "Opcje", options_path,  class: "btn btn-primary btn-lg"
              li.nav-item.m-2
                = link_to  "Płatności", payments_path,  class: "btn btn-primary btn-lg"
              li.nav-item.m-2
                = link_to  "Kontrakty", contracts_path,  class: "btn btn-primary btn-lg"
            - if current_user
              - if ((current_user.zin)||(current_user.can_host))&&(!current_user.admin)
                li.nav-item.m-2
                  = link_to  "Prezenterzy", users_path,  class: "btn btn-primary btn-lg"
              - else 
                - if current_user.admin
                  li.nav-item.m-2
                    = link_to  "Użytkownicy", users_path,  class: "btn btn-primary btn-lg"
            - if can? :read, Post
              li.nav-item.m-2
                = link_to  "Posty", posts_path,  class: "btn btn-primary btn-lg"
            li.nav-item.m-2
              - if current_user
                = link_to 'Twoje konto', user_path(current_user.id),  class: "btn btn-primary btn-lg"
              - else
                = link_to 'Załóż konto', new_user_registration_path,  class: "btn btn-primary btn-lg"
            li.nav-item.m-2
              - if current_user
                = link_to  "Wyloguj się", destroy_user_session_path, method: :delete,  class: "btn btn-primary btn-lg"
              - else
                = link_to  "Zaloguj się", new_user_session_path,  class: "btn btn-primary btn-lg"


